GEMINI_API_KEY=AIzaSyBljIYoGCRFHOPccj_Xpy5DaNPjvM7Qg5s
AUDIO_SAMPLE_RATE=44100
AUDIO_CHUNK_SIZE=1024
AUDIO_FORMAT=16
AUDIO_CHANNELS=1
TTS_ENGINE=pyttsx3
TTS_RATE=200
TTS_VOLUME=0.9
DEBUG=True
MAX_RECORDING_DURATION=30
SILENCE_THRESHOLD=500
SILENCE_DURATION=2
